ViewViewModels/Main/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitDestruction.ViewViewModels.Main.MainView"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property= "Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="Start">
        <Grid Margin =" 25, 35, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height= "75"/>
                <RowDefinition Height= "75"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*"/>
                <ColumnDefinition Width= "*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding TitleAddition}"
                    Command="{Binding OnClickedAddition}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding TitleSubtraction}"
                    Command="{Binding OnClickedSubtraction}"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding TitleMultiplication}"
                    Command="{Binding OnClickedMultiplication}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding TitleDivision}"
                    Command="{Binding OnClickedDivision}" />
        </Grid>
    </VerticalStackLayout>
    
</ContentPage>