ViewViewModels/Division/DivisionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitDestruction.ViewViewModels.Main.Division.DivisionView"
             Title="{Binding Title}">

    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="black">

        <Image Source="{Binding GetEmbImageSource}" Aspect="AspectFill" WidthRequest="400" />

        <Label Text="i'll divide your face"
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               TextColor="white"/>
        
        <Entry x:Name="EntryValue"
               Placeholder="Enter Text Here" 
               PlaceholderColor="white"
               Text="{Binding EntryText}"
               TextColor="white" 
               WidthRequest="300" 
               HorizontalOptions="Center" />

        <Entry x:Name="EntryValue"
               Placeholder="Enter Text Here" 
               PlaceholderColor="white"
               Text="{Binding EntryText}"
               TextColor="white" 
               WidthRequest="300" 
               HorizontalOptions="Center" />

        <Entry x:Name="EntryValue"
               Placeholder="Enter Text Here" 
               PlaceholderColor="white"
       Text="{Binding EntryText}"
       TextColor="white" 
       WidthRequest="300" 
       HorizontalOptions="Center" />

        <Entry x:Name="EntryValue"
       Placeholder="Enter Text Here" 
       PlaceholderColor="white"
       Text="{Binding EntryText}"
       TextColor="white" 
       WidthRequest="300" 
       HorizontalOptions="Center" />

        <Entry x:Name="EntryValue"
       Placeholder="Enter Text Here" 
       PlaceholderColor="white"
       Text="{Binding EntryText}"
       TextColor="white" 
       WidthRequest="300" 
       HorizontalOptions="Center" />

        <BoxView HeightRequest="3"
                 BackgroundColor="#000000" 
                 WidthRequest="300" />
        
        <Button Text="Go To Results Page" 
                HorizontalOptions="Center" 
                FontAttributes="Bold,Italic" 
                Margin="10" 
                TextColor="White" 
                BackgroundColor="DarkRed" 
                Command="{Binding OnEntryClicked}" />

    </StackLayout>
    
</ContentPage>